{
  "name": "spotify",
  "version": "0.0.1",
  "description": "mean stack spotify",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "mean",
    "stack",
    "spotify"
  ],
  "author": "Victor Reyes",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "config": "^3.2.3",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "get-mp3-duration": "^1.0.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "routes": "^2.1.0",
    "swagger-ui-express": "^4.1.2"
  }
}
